operator: /config/operator.jwt

resolver: {
  type: full
  dir: "/config/jwt"
}

system_account: ACGZANAJWGRZBBSX6F3M4GTCORESPARPNSJ57O2SRRUM7KWW3RX3XG3E

http: 8222

jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 1Gb
  max_file_store: 10Gb
}